
import 'package:get/get.dart';

class MyTranslations extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "الرئيسية",
      "3": "الاحصائيات",
      "4": "تواصل ",
      "5": "الحساب",
      "6": "ابدأ اختبار صفاتك",
      "7": "ابدأ",
      "8": "احصائيات اخر الاختبارات",
      "9": "قم بإجراء أول اختبار لعرض الاحصائيات",
      "10": "تواصل معنا",
      "11": "الاسم",
      "12": "رقم الهاتف",
      "13": "كلمة المرور",
      "14": "الخروج",
      "15": "تحديث",
      "16": "اختر صفة واحدة من كل سطر تشعر أنها تمثلك في معظم الأحيان وكن صادق مع نفسك",
      "17": "تنبيه",
      "18": "يجب اختيار أحد الصفات",
      "19": "فهمت",
      "20": "التالي",
      "21": "إذا كنت تريد الحصول على النتيجة رجاء قم بالدفع",
      "22": "هل لديك كود خصم",
      "23": "تحقق من الكود",
      "24": "سوف تقوم بدفع مبلغ",
      "25": "دفع",
      "26": "النتيجة هي",
      "27": "اضغط للاطلاع على تحليل الشخصية الإيجابية",
      "28": "اضغط للاطلاع على تحليل الشخصية السلبية",
      "29": "تسجيل الدخول",
      "30": "ادخل البريد الإلكتروني",
      "31": "البريد الإلكتروني",
      "32": "ادخل كلمة المرور",
      "33": "كلمة المرور",
      "34": "سجل الآن",
      "35": "إذا كنت لا تملك حسابا",
      "36": "تسجيل الدخول",
      "37": "هل نسيت كلمة المرور",
      "38": "حساب جديد",
      "39": "ادخل الاسم",
      "40": "الاسم",
      "41": "ادخل البريد الإلكتروني",
      "42": "البريد الإلكتروني",
      "43": "ادخل رقم الهاتف",
      "44": "رقم الهاتف",
      "45": "ادخل كلمة المرور",
      "46": "كلمة المرور",
      "47": "سجل الدخول",
      "48": "هل تملك حسابا",
      "49": "التسجيل",
      "50": "الذهاب إلى تسجيل الدخول",
      "51": "كود التحقق",
      "52": "ادخل كود التحقق الذي أُرسل إلى",
      "53": "إعادة إرسال الكود",
      "54": "ادخل بريدك الإلكتروني لاستلام كود التحقق",
      "55": "ادخل البريد الإلكتروني",
      "56": "تحقق",
      "57": "رجاء ادخل كلمة المرور الجديدة",
      "58": "تأكيد إدخال كلمة المرور",
      "59":"حفظ",
      "60":"مرحبًا بك في تطبيق اختبار شخصية المستخدم",
      "61":"اكتشف شخصيتك واحصل على تحليل دقيق لسلوكك وتفضيلاتك",
      "62":"تعرف على نفسك من جديد وابداء باختبار شخصيتك الان",
      "63":"المسيطر",
      "64":"المؤثر",
      "65":"المستقر",
      "66":"الحذر",
      "67":"احصل على النتيجة"




    },
    "en": {
      "1": "Choose language",
      "2": "Home",
      "3": "Statistics",
      "4": "Contact",
      "5": "Account",
      "6": "Start your traits test",
      "7": "Start",
      "8": "Last test statistics",
      "9": "Take the first test to display statistics",
      "10": "Contact us",
      "11": "Name",
      "12": "Phone number",
      "13": "Password",
      "14": "Logout",
      "15": "Update",
      "16": "Choose one trait from each row that you feel represents you most of the time and be honest with yourself",
      "17": "Alert",
      "18": "You must choose one of the traits",
      "19": "Got it",
      "20": "Next",
      "21": "If you want to get the result, please make the payment",
      "22": "Do you have a discount code",
      "23": "Check the code",
      "24": "You will pay an amount of",
      "25": "Pay",
      "26": "The result is",
      "27": "Click to view positive personality analysis",
      "28": "Click to view negative personality analysis",
      "29": "Login",
      "30": "Enter your email",
      "31": "Email",
      "32": "Enter your password",
      "33": "Password",
      "34": "Register now",
      "35": "don't have an account",
      "36": "Sign in",
      "37": "Forgot your password",
      "38": "New account",
      "39": "Enter your name",
      "40": "Name",
      "41": "Enter your email",
      "42": "Email",
      "43": "Enter your phone number",
      "44": "Phone number",
      "45": "Enter your password",
      "46": "Password",
      "47": "Login",
      "48": "have an account",
      "49": "Register",
      "50": "Go to login",
      "51": "Verification code",
      "52": "Enter the verification code sent to",
      "53": "Resend code",
      "54": "Enter your email to receive the verification code",
      "55": "Enter email",
      "56": "Verify",
      "57": "Please enter the new password",
      "58": "Confirm password entry",
      "59":"Save",
      "60":"Welcome to the User Personality Test App"

      ,
      "61":"Discover your personality and get an accurate analysis of your behavior and preferences"

      ,
      "62":"Get to know yourself again and start your personality test now",

  "63": "Dominant",
  "64": "Influencer",
  "65": "Steady",
  "66": "Cautious",
  "67":"get result"





    }
  };


}